
#
# /etc/fstab
# Created by anaconda on Mon Apr 13 03:09:19 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=9dddcb47-c79b-4a1a-857c-101763f74d72 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0
#
# (1) Specific configuration
#
#/dev/nvme0n1p1    /testmount     xfs      defaults     0 2
#
# (2) Oracle configuration
#
#/dev/nvme0n3p1     /oracle        xfs     defaults      0 2
#UUID="3c22dfd5-3dab-4384-905b-abce3529de3f"  /oracle  xfs  defaults  0 2
#
# (3) LVM configuration
#
#/dev/vg1/lv1        /lv1           ext4    defaults      0 2
#/dev/mapper/vg1-lv2 /lv2           ext4    defaults      0 2
#
# (4) RAID configuration
#
#/dev/md0             /raid0         xfs     defaults      0 2
#/dev/md0             /raid1         xfs     defaults      0 2
#/dev/md0             /raid5         xfs     defaults      0 2
#
# (5) SWAP configuration
#
#/swap/swapfile        none           swap    defaults      0 0
#/dev/nvme0n1p1        none           swap    defaults      0 0
#/dev/cs/swap2         none           swap    defaults      0 0
#
# (6) SMB configuration
#
#//192.168.10.202/samba_share   /mnt/server   cifs  credentials=/root/cred  0 0



